DriverClassName=com.mysql.jdbc.Driver
Connect=jdbc\:mysql
DBUrl=localhost
DBName=kanban
UseUnicode=true
CharacterEncoding=UTF-8
DBUserName=root
DBPassword=pahxgh2000
InitialPoolSize=3
maxPoolSize=5
minPoolSize=3
acquireIncrement=2
maxStatements=8
maxStatementsPerConnection=5
maxIdleTime=20
useMysqlSql=install_mysql5.5+.sql
